<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Happy People</title>
  <base href="/">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />

  <!--Datables-->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/r-2.2.2/sc-2.0.0/sl-1.3.0/datatables.min.css"/>

  <!-- Bootstrap core CSS     -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Animation library for notifications   -->
  <link href="./assets/css/animate.min.css" rel="stylesheet"/>

  <!--  Light Bootstrap Table core CSS    -->
  <link href="./assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>

  <!--     Fonts and icons     -->
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
  <link href="./assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

  <!--   Core JS Files   -->
  <script src="./assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>

	<script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="./assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="./assets/js/bootstrap-notify.js"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
  <script src="./assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

  <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/r-2.2.2/sc-2.0.0/sl-1.3.0/datatables.min.js"></script>

  <script>
    $(document).ready(function() {
    $('#possales').DataTable();
} );
  </script>
  

</html>
